# wxql-nav

./: README.md  pom.xml
wxql-nav-admin/: pom.xml
wxql-nav-admin/wxql-nav-admin-application/: pom.xml
wxql-nav-admin/wxql-nav-admin-application/src/main/java/com/zhaoxi/admin/: WXQLNavAdminApplication.java
wxql-nav-admin/wxql-nav-admin-application/src/main/java/com/zhaoxi/admin/core/config/: InsertUpdateMyBatisInterceptorConfig.java  MyBatisPlusConfig.java  XssFilterConfig.java
wxql-nav-admin/wxql-nav-admin-application/src/main/java/com/zhaoxi/admin/core/exception/: GlobalExceptionHandler.java
wxql-nav-admin/wxql-nav-admin-application/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
wxql-nav-admin/wxql-nav-admin-application/src/main/resources/mapper/nav/category/: NavCategoryMapper.xml
wxql-nav-admin/wxql-nav-admin-application/src/main/resources/mapper/nav/config/: NavSiteConfigMapper.xml
wxql-nav-admin/wxql-nav-admin-application/src/main/resources/mapper/nav/site/: NavSiteMapper.xml
wxql-nav-admin/wxql-nav-admin-system/: pom.xml
wxql-nav-admin/wxql-nav-admin-system/src/main/resources/mapper/api/: SysApiCategoryMapper.xml  SysApiMapper.xml
wxql-nav-admin/wxql-nav-admin-system/src/main/resources/mapper/dictionary/: SysDictionaryDataMapper.xml  SysDictionaryMapper.xml
wxql-nav-admin/wxql-nav-admin-system/src/main/resources/mapper/log/: LogOperationMapper.xml
wxql-nav-admin/wxql-nav-admin-system/src/main/resources/mapper/menu/: SysMenuMapper.xml
wxql-nav-admin/wxql-nav-admin-system/src/main/resources/mapper/param/: SysParamMapper.xml
wxql-nav-admin/wxql-nav-admin-system/src/main/resources/mapper/role/: SysRoleMapper.xml
wxql-nav-admin/wxql-nav-admin-system/src/main/resources/mapper/user/: SysUserRoleMapper.xml
wxql-nav-common/: pom.xml
wxql-nav-common/wxql-nav-common-core/: pom.xml
wxql-nav-common/wxql-nav-common-core/src/main/java/com/zhaoxi/common/core/constant/: CommonConstant.java  HttpStatus.java
wxql-nav-common/wxql-nav-common-core/src/main/java/com/zhaoxi/common/core/enums/: CommonStatus.java  DelFlag.java  OpenStatus.java  YesNo.java
wxql-nav-common/wxql-nav-common-core/src/main/java/com/zhaoxi/common/core/exception/: BaseException.java  ParamException.java  ServiceException.java
wxql-nav-common/wxql-nav-common-core/src/main/java/com/zhaoxi/common/core/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
wxql-nav-common/wxql-nav-common-framework/: pom.xml
wxql-nav-common/wxql-nav-common-framework/src/main/java/com/zhaoxi/common/framework/config/: ResourceConfig.java  WebConfig.java
wxql-nav-common/wxql-nav-common-log/: pom.xml
wxql-nav-common/wxql-nav-common-rate-limiter/: pom.xml
wxql-nav-common/wxql-nav-common-redis/: pom.xml
wxql-nav-common/wxql-nav-common-security/: pom.xml
wxql-nav-common/wxql-nav-common-swagger/: pom.xml
(+315 files in other folders)
