<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wxql-nav</artifactId>
        <groupId>com.zhaoxi</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wxql-nav-admin</artifactId>
    <name>wxql-nav-admin</name>
    <description>后台管理</description>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>wxql-nav-admin-application</module>
        <module>wxql-nav-admin-system</module>
    </modules>


</project>