<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wxql-nav</artifactId>
        <groupId>com.zhaoxi</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wxql-nav-common</artifactId>
    <name>wxql-nav-common</name>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>wxql-nav-common-core</module>
        <module>wxql-nav-common-framework</module>
        <module>wxql-nav-common-rate-limiter</module>
        <module>wxql-nav-common-log</module>
        <module>wxql-nav-common-redis</module>
        <module>wxql-nav-common-security</module>
        <module>wxql-nav-common-swagger</module>
    </modules>


</project>