<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wxql-nav-admin</artifactId>
        <groupId>com.zhaoxi</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wxql-nav-admin-system</artifactId>
    <name>wxql-nav-admin-system</name>
    <description>系统模块</description>
    <version>2.0.0</version>

    <dependencies>

        <!-- Swagger 接口文档 -->
        <dependency>
            <groupId>com.zhaoxi</groupId>
            <artifactId>wxql-nav-common-swagger</artifactId>
        </dependency>

        <!-- 日志模块 -->
        <dependency>
            <groupId>com.zhaoxi</groupId>
            <artifactId>wxql-nav-common-log</artifactId>
        </dependency>
    </dependencies>


</project>